[book]
# params | descript  | default 
# header | 需要获取的数据开始的行数(从0开始计数，包括标签行)   |  2
# cleanFlag | 判断数据结束所用的列标签 (根据这列数据的情况去除合计行，因为合计行没有序号)  | 序号  
# groupFlag |数据汇总分组依据变量所在列标签   |  姓名
# sheetName | 汇总表名称   | 全年汇总
#--------特别注意，cleanFlag与groupFlag要与表格保持一致，报过空格数量等-----------#
header = 2
cleanFlag = 序号
groupFlag = 姓  名
sheetName = 全年汇总
        